<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aA-2i-l8A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ebu-XG-2jI">
            <objects>
                <viewController storyboardIdentifier="Home" id="3kV-2B-oKj" customClass="HomeViewController" customModule="DemoSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFK-gq-1FI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0gt-Fn-PcI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXG-cl-qOy">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="NkZ-te-wzB"/>
                        <view key="titleView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHe-ov-OGx" customClass="View" customModule="DemoSideMenu" customModuleProvider="target">
                            <rect key="frame" x="53" y="7" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Bt-eNT">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-f2-2PN">
                                    <rect key="frame" x="8" y="0.0" width="199" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sửa chữa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-LV-PyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oae-3f-g6U">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="215" id="22P-JN-ZAY"/>
                                        <constraint firstAttribute="height" constant="30" id="MlD-T1-ydw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onClickSelectedWorkingType:" destination="3kV-2B-oKj" eventType="touchUpInside" id="ahF-K0-TPH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l5N-f2-2PN" secondAttribute="bottom" id="6KV-Et-qaK"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="trailing" secondItem="oae-3f-g6U" secondAttribute="trailing" id="6ep-Gf-GGh"/>
                                <constraint firstItem="oae-3f-g6U" firstAttribute="leading" secondItem="KHe-ov-OGx" secondAttribute="leading" id="IK2-nU-APU"/>
                                <constraint firstAttribute="trailing" secondItem="oae-3f-g6U" secondAttribute="trailing" id="LKV-AO-p4x"/>
                                <constraint firstItem="l5N-f2-2PN" firstAttribute="leading" secondItem="KHe-ov-OGx" secondAttribute="leading" constant="8" id="MA8-IU-xss"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="leading" secondItem="oae-3f-g6U" secondAttribute="leading" id="T8W-i8-mFR"/>
                                <constraint firstAttribute="bottom" secondItem="oae-3f-g6U" secondAttribute="bottom" id="UsX-7e-9jo"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="bottom" secondItem="oae-3f-g6U" secondAttribute="bottom" id="laW-l4-7MD"/>
                                <constraint firstItem="oae-3f-g6U" firstAttribute="top" secondItem="KHe-ov-OGx" secondAttribute="top" id="mIC-lR-Yw0"/>
                                <constraint firstItem="ogh-Bt-eNT" firstAttribute="top" secondItem="oae-3f-g6U" secondAttribute="top" id="o7m-PP-jZS"/>
                                <constraint firstAttribute="trailing" secondItem="l5N-f2-2PN" secondAttribute="trailing" constant="8" id="xyU-qU-yFV"/>
                                <constraint firstItem="l5N-f2-2PN" firstAttribute="top" secondItem="KHe-ov-OGx" secondAttribute="top" id="yUQ-T4-6SK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedWorkingTypeContainerView" destination="ogh-Bt-eNT" id="4LJ-z2-378"/>
                        <outlet property="workingSelectionView" destination="rjw-fm-1aw" id="XUV-8Z-c6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiF-1c-S6S" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rjw-fm-1aw" customClass="WorkingSelectionView" customModule="DemoSideMenu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-9r-gb8">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCN-Gx-4xI">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Rq-haY">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="604"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggle:" destination="rjw-fm-1aw" eventType="touchUpInside" id="iza-wA-rdi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-eS-mzV" userLabel="SelectedView" customClass="View" customModule="DemoSideMenu" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="457" height="180"/>
                            <color key="backgroundColor" red="1" green="0.96754492449999996" blue="0.33131672839999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="dDc-na-CqP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="top" secondItem="BRu-9r-gb8" secondAttribute="top" id="0Bo-HJ-a2w"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="bottom" secondItem="BRu-9r-gb8" secondAttribute="bottom" id="6cs-HI-phy"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="top" secondItem="rjw-fm-1aw" secondAttribute="top" id="B9W-k5-J5Z"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="top" secondItem="Fqg-Pj-65H" secondAttribute="top" id="DQK-JE-M8N"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="bottom" secondItem="Fqg-Pj-65H" secondAttribute="bottom" id="KI2-m2-jO7"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="trailing" secondItem="BRu-9r-gb8" secondAttribute="trailing" id="NCU-Dc-3AF"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="centerX" secondItem="rjw-fm-1aw" secondAttribute="centerX" constant="40" id="PDK-Nh-CCU"/>
                        <constraint firstItem="sLl-eS-mzV" firstAttribute="leading" secondItem="Fqg-Pj-65H" secondAttribute="leading" id="SeG-fe-EC3"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="leading" secondItem="Fqg-Pj-65H" secondAttribute="leading" id="b0l-BD-JHi"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="trailing" secondItem="Fqg-Pj-65H" secondAttribute="trailing" id="mbH-9n-9OZ"/>
                        <constraint firstItem="zsd-Rq-haY" firstAttribute="leading" secondItem="BRu-9r-gb8" secondAttribute="leading" id="wTK-GF-5DF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Fqg-Pj-65H"/>
                    <connections>
                        <outlet property="controlConstraint" destination="DQK-JE-M8N" id="cAE-og-BqF"/>
                        <outlet property="corverButton" destination="zsd-Rq-haY" id="boJ-sw-Nf1"/>
                        <outlet property="effectView" destination="BRu-9r-gb8" id="3HH-Qb-sTt"/>
                        <outlet property="menu" destination="sLl-eS-mzV" id="DQu-5P-4Zl"/>
                        <outlet property="selectionWorkingTypeButton" destination="oae-3f-g6U" id="2Na-Sd-qb6"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1533.75" y="108.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10U-I6-VAC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoR-nJ-Us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="2aA-2i-l8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FXt-N5-VCx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14904218703850008" green="0.25313162321824551" blue="0.48784501903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kV-2B-oKj" kind="relationship" relationship="rootViewController" id="z4y-mK-cMh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="596" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
