<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Display_Date_with_Date_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-Ic-9F5">
                                <rect key="frame" x="131.5" y="437.5" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-oW-utX">
                                <rect key="frame" x="0.0" y="474.5" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="588165452.43732595">
                                    <!--2019-08-22 11:17:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iQc-QJ-uMK"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovP-oW-utX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nn9-9h-xg7"/>
                            <constraint firstItem="qb8-Ic-9F5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEM-l9-Q98"/>
                            <constraint firstItem="ovP-oW-utX" firstAttribute="top" secondItem="qb8-Ic-9F5" secondAttribute="bottom" constant="16" id="nTh-pQ-4ND"/>
                            <constraint firstItem="qb8-Ic-9F5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oRx-FD-bus"/>
                            <constraint firstAttribute="trailing" secondItem="ovP-oW-utX" secondAttribute="trailing" id="qsX-SX-GOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qb8-Ic-9F5" id="GBw-VX-Yjg"/>
                        <outlet property="datePicker" destination="ovP-oW-utX" id="YfL-2l-7Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
