<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestHideTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muR-K9-rTx">
                                <rect key="frame" x="8" y="410.5" width="398" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-M6-Wgt" customClass="HideShowPasswordTextField" customModule="HideShowPasswordTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="75"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEQ-M6-Wgt" secondAttribute="trailing" id="15p-Mb-goA"/>
                                    <constraint firstAttribute="bottom" secondItem="kEQ-M6-Wgt" secondAttribute="bottom" id="MR8-m4-cMu"/>
                                    <constraint firstItem="kEQ-M6-Wgt" firstAttribute="leading" secondItem="muR-K9-rTx" secondAttribute="leading" id="UF7-pU-fbd"/>
                                    <constraint firstAttribute="height" constant="75" id="t6c-Rf-4mI"/>
                                    <constraint firstItem="kEQ-M6-Wgt" firstAttribute="top" secondItem="muR-K9-rTx" secondAttribute="top" id="ya8-b4-4Rs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30420652129999998" green="1" blue="0.28747142869999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muR-K9-rTx" secondAttribute="trailing" constant="8" id="1MN-6K-T8T"/>
                            <constraint firstItem="muR-K9-rTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KTv-AK-LeI"/>
                            <constraint firstItem="muR-K9-rTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wc3-RJ-HNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
